{
	"id": "ava",
	"name": "Obsidian ava",
	"version": "2.1.0",
	"minAppVersion": "0.12.0",
	"description": "AI-enhanced reflection in Obsidian",
	"author": "louis030195",
	"authorUrl": "https://louis030195.com",
	"isDesktopOnly": true
}