{
  "name": "ava",
  "version": "2.11.7",
  "description": "AI assistant for Obsidian",
  "main": "main.js",
  "scripts": {
    "version": "node version-bump.mjs && git add manifest.json versions.json",
    "lint-fix": "eslint --ext .tsx . --fix",
    "dev:esbuild": "node scripts/esbuild.config.mjs",
    "build:esbuild": "tsc -noEmit -skipLibCheck && node scripts/esbuild.config.mjs production ",
    "build:css": "npx tailwindcss -i ./main.css  -o ./styles.css --minify",
    "build": "npm run build:esbuild && npm run build:css",
    "dev:css": "npx tailwindcss -i ./main.css -o ./styles.css --watch",
    "dev": "npm-run-all --parallel dev:*"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "posthog-js": "^1.37.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.4",
    "remark-gfm": "^3.0.1",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.16.14",
    "eslint-plugin-react": "^7.31.11",
    "npm-run-all": "^4.1.5",
    "obsidian": "^0.16.3",
    "tailwindcss": "^3.2.4",
    "typescript": "4.9.3"
  }
}
